 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. |
| | ____    ____ | || |      __      | || |     _____    | || |   _____      | | | |     _____    | || |  _________   | |
| ||_   \  /   _|| || |     /  \     | || |    |_   _|   | || |  |_   _|     | | | |    |_   _|   | || | |  _   _  |  | |
| |  |   \/   |  | || |    / /\ \    | || |      | |     | || |    | |       | | | |      | |     | || | |_/ | | \_|  | |
| |  | |\  /| |  | || |   / ____ \   | || |      | |     | || |    | |   _   | | | |      | |     | || |     | |      | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |     _| |_    | || |   _| |__/ |  | | | |     _| |_    | || |    _| |_     | |
| ||_____||_____|| || ||____|  |____|| || |    |_____|   | || |  |________|  | | | |    |_____|   | || |   |_____|    | |
| |              | || |              | || |              | || |              | | | |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'

